<div class="panel-body">

<table class="table">

<thead>
  <div class="form-group row form-inline">
    <div class="col-xs-4" style="width: auto;">
     <%= form_for @conn, link_path(@conn, :search), [method: :get], fn f -> %>
        <%= search_input f, :query,  class: "form-control", placeholder: "Search" %>
        </div>
        <div class="col-xs-2" style="padding-left: 0px;">
        <%= submit "Go", to: link_path(@conn, :search) , class: "btn btn-outline-success my-2 my-sm-0"  %>
      <% end %>
    </div>
  </div>
</thead>
 
  <tbody>
    <%= for link <- @page do %>
        <tr>
          <td>
            <span class="text-wrap">
              <b><a href="<%= link.url %>" target="_blank"><%= link.title %></a></b>
              <br>
              by <a href="/@<%= link.user.id %>" ><%= link.user.login %></a> <%= link.inserted_at |> seconds_ago() |> time_ago_in_words() %>

              <span>
                <%= link "Show", to: link_path(@conn, :show, link) , class: "btn btn-default btn-xs"%> 
              </span>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= pagination_links @page %>

</div>
